ExperimentalJose/Ex1/views/home.jade
!!!
html
	head
		title Woot
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="../css/jquery.mobile-1.3.1.css" )
		script(src="../js/jquery-1.10.2.js")
		script(src="../js/jquery.mobile-1.3.1.js")
		script(type="text/javascript", src="../js/myapp.js")
		script(type="text/javascript", src="../js/controller/homeController.js")

	body 
		div(data-role="page", id="home")
			include common

			div(data-role="content")
				h1 Stores
				p Browse our wonderful selection of merchandise. Check out today's hot deals 		
				- for (var i = 0 ; i < data.dataLength ; i++)
					ul(data-role="listview", id="#{data.stores[i].name}List" , data-inset="true" )	
						li(data-role="list-divider", data-theme="a")
							a(onclick="findStore(\"#{data.stores[i].name}\")")	#{data.stores[i].name}
		// Add stores divs					
		-for(var i = 0 ; i < data.dataLength ; i++)			
			div(data-role="page", id="#{data.stores[i].name}Store")
				include common
				div(data-role="content", id="#{data.stores[i].name}StoreContent")
					p Browse our wonderful selection of merchandise. Check out today's hot deals
					h3 #{data.stores[i].name} 
					- for(var c = 0 ; c < data.stores[i].categoriesLength ; c++)
						ul(data-role="listview", id="#{data.stores[i].categories[c]}List", data-inset="true")
							li(data-role="list-divider", data-theme="a")
								a(onclick="findCategory(\"#{data.stores[i].name}\",\"#{data.stores[i].categories[c]}\")") #{data.stores[i].categories[c]}	

		//Add categories divs						
		-for(var i = 0 ; i < data.dataLength ; i++)
			-for(var c = 0 ; c < data.stores[i].categoriesLength ; c++)
				div(data-role="page", id="#{data.stores[i].categories[c]}Category")				
					include common
					div(data-role="content")
						div(data-role="controlgroup", data-type="horizontal", id="#{data.stores[i].categories[c]}CategoryNavigator") 	
							a(href="#", data-role="button") #{data.stores[i].name}
							a(href="#", data-role="button") #{data.stores[i].categories[c]}
						div(data-role="fieldcontain")
							select(name="SortOrder", id="sortOrder")
								optgroup(label="Price")
									option(value="highToLow") High to Low
									option(value="lowToHigh") Low to High
								optgroup(label="Brand")	
									option(value="alphabetical") Alphabetical order (Brand)
									option(value="revAlphabetical") Reverse Alphabetical (Brand)
								optgroup(label="Item Name")
									option(value="alphabetical") Alphabetical order (Item Name)
									option(value="revAlphabetical") Reverse Alphabetical (Item Name)		
						br			
						ul(data-role="listview", data-inset="true", data-filter="true", id="#{data.stores[i].categories[c]}CategoryItemList", data-filter-placeholder="Filter items")						

        

		div(data-role="page", id="shoppingCart")
			include common	
			div(data-role="content")
				h3 Items in cart						
				ul(data-role="listview", data-inset="true", data-filter="true", id="cartItemList", data-filter-placeholder="Filter items in cart")

ExperimentalJose/Ex1/public/home.html
<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- 	
	  <script src="js/jquery-1.10.2.min.js"></script>
	  <link rel="stylesheet"  href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
	  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> 
 -->



	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="js/myapp.js"></script>
	<script type="text/javascript" src="js/controller/homeController.js"></script>
 
</head>  
<body> 

<div data-role="page" id="home">

	<div data-role="panel" id="rightPanel" data-position="right" data-display="push" data-theme="b">
		<div class="nav_profile">
            <div class="nav_name">
            	<h3>Stores</h3>
				<ul data-role="listview" data-inset="true" >
					<li data-role="list-divider" data-theme="a"><a href="#">Electronics</a></li>
					<li><a href="#">TV</a></li>	
					<li><a href="#">Audio</a></li>
					<li><a href="#">Phones</a></li>
					<li><a href="#">Cameras</a></li>
					<li><a href="#">Video</a></li>
					<li data-role="list-divider" data-theme="a"><a href="#">Books</a></li>
					<li><a href="#">Children</a></li>
					<li><a href="#">Fiction</a></li>
					<li><a href="#">Technology</a></li>
					<li><a href="#">Business</a></li>
					<li data-role="list-divider" data-theme="a"><a href="#">Computers</a></li>
					<li><a href="#">Laptops</a></li>
					<li><a href="#">Desktops</a></li>
					<li><a href="#">Tablets </a></li>
					<li><a href="#">Printers</a></li>
					<li data-role="list-divider" data-theme="a"><a href="#">Clothing</a></li>
					<li><a href="#">Children</a></li>
					<li><a href="#">Men</a></li>
					<li><a href="#">Women </a></li>
					<li data-role="list-divider" data-theme="a"><a href="#">Shoes</a></li>
					<li><a href="#">Children</a></li>
					<li><a href="#">Men</a></li>
					<li><a href="#">Women </a></li>
				</ul>

            </div><!--/nav_name-->
        </div><!--/nav_profile-->
	</div>

	<div data-role="panel" id="leftPanel" class="main_nav" data-display="push"  data-dismissible="true" data-theme="b">
        <div class="nav_profile">
            <div class="nav_name">
                <h3><a onclick="loginForm()">Log In </a> or <a onclick="registerForm()"> Register</a></h3>
				<ul data-role="listview" data-inset="true" >
					<li><a href="#shoppingCart">Cart </a></li>
					<li><a href="#">Placed Bids</a></li>
					<li><a href="#">Items Selling </a></li>
					<li><a href="#">Items Sold</a></li>
					<li><a href="#">Account </a></li>
				</ul>

            </div><!--/nav_name-->
        </div><!--/nav_profile-->
    </div><!-- /panel -->

	<div data-role="header" data-theme="c">

		<div data-role="fieldcontain">
			<a href="#leftPanel" data-role="button" data-inline="true">Panel</a>	
			<a href="#rightPanel" data-role="button" data-inline="true">Store Menus</a>	
    		<input type="search" name="search-2" id="search-2" data-theme="c" />
		</div>

	</div><!-- /header -->

	<div data-role="content">	

		<!-- <a href="#carListPage" data-role="button" >Star button</a>	 -->
		<h1>Stores </h1>
		<p>Browse our wonderful selection of merchandise. Check out today's hot deals </p>
		<h3>Electronics </h3>
			<ul data-role="listview" id="tvList" data-inset="true">
				<li data-role="list-divider" data-theme="a"><a onclick="tvStore()">TV</a></li>	
				
			</ul>
			<ul data-role="listview" id="audioList" data-inset="true">
				<li data-role="list-divider" data-theme="a"><a onclick="audioStore()">Audio</a></li>
		
			</ul>
			<ul data-role="listview" id="phoneList" data-inset="true">	
				<li data-role="list-divider" data-theme="a"><a onclick="phoneStore()">Phones</a></li>
			
			</ul>	
			<ul data-role="listview" id="cameraList" data-inset="true">
				<li data-role="list-divider" data-theme="a"><a onclick="cameraStore()">Cameras</a></li>
			
			</ul>

			<ul data-role="listview" id="videoList" data-inset="true">
				<li data-role="list-divider" data-theme="a"><a onclick="videoStore()">Video</a></li>
			
			</ul>
		


	</div><!-- /content -->


</div><!-- /page -->

<!-- ***************************************************************************************************************** 
	STORE PAGE
	 ***************************************************************************************************************** -->
<div data-role="page" id="store">
	
	<div data-role="header" data-theme="c">

		<div data-role="fieldcontain">
			<a href="#leftPanel" data-role="button" data-inline="true">Panel</a>	
    		<input type="search" name="search-2" id="search-2" data-theme="c" />
    		<a href="#rightPanel" data-role="button" data-inline="true">Store Menus</a>	
		</div>

	</div><!-- /header -->

	<div data-role="content" id="carList">
		<div data-role="controlgroup" data-type="horizontal" id="storeNavigator">

		</div>
		<div data-role="fieldcontain">
			<!-- <label for="sortOrder" class="select">Sort By: </label> -->
			<select name="SortOrder" id="sortOrder">
				<optgroup label="Price">
					<option value="highToLow">High to Low</option>
					<option value="lowToHigh">Low to High</option>
				</optgroup>
				<optgroup label="Brand">
					<option value="alphabetical">Alphabetical order (Brand)</option>
					<option value="revAlphabetical">Reverse Alphabetical (Brand)</option>
				</optgroup>
				<optgroup label="Item Name">
					<option value="alphabetical">Alphabetical order (Item Name)</option>
					<option value="revAlphabetical">Reverse Alphabetical (Item Name)</option>
				</optgroup>
			</select>
		</div>

		<br>

		<ul data-role="listview" data-inset="true" data-filter="true" id="temps">
			
		</ul>
	</div>	
</div>


<!-- ***************************************************************************************************************** 
	SHOPPING CART PAGE
	 ***************************************************************************************************************** -->
<div data-role="page" id="shoppingCart">
	
	<div data-role="header" data-theme="c">

		<div data-role="fieldcontain">
			<a href="#leftPanel" data-role="button" data-inline="true">Panel</a>	
    		<input type="search" name="search-2" id="search-2" data-theme="c" />
    		<a href="#rightPanel" data-role="button" data-inline="true">Store Menus</a>	
		</div>

	</div><!-- /header -->

	<div data-role="content" >
		<h3>Items in cart </h3>
		<ul data-role="listview" data-inset="true" data-filter="true" id="cartItemList">

		</ul>
	</div>	
</div>

</body>
</html>
